{
  "dependencies": {
    "@capacitor-community/stripe": "^8.1.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "dotenv": "^17.4.2"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "build": "node build-www.js",
    "cap:sync": "node build-www.js && npx cap sync android"
  }
}
